@extends('layouts.head')
@section('content')

  <div class="jumbotron">
    <h1 class="display-4">Участие по СМС. Инструкция, как купить билет</h1>
    <p class="lead">На этой странице мы расскажем, как покупать лотерейные билеты с помощью СМС. Выберите интересующий вас вопрос.</p>
  </div>
  <div class="row">
      <div class="col-4 ">      
          <div id="list-example" class="list-group"  data-target="#navbar-example">
            <a class="list-group-item list-group-item-action" href="#list-item-1">Кому доступен сервис?</a>
            <a class="list-group-item list-group-item-action" href="#list-item-2">В чём преимущество?</a>
            <a class="list-group-item list-group-item-action" href="#list-item-3">На какой номер отправлять СМС?</a>
            <a class="list-group-item list-group-item-action" href="#list-item-4">Какой текст отправлять?</a>
            <a class="list-group-item list-group-item-action" href="#list-item-5">Какие есть варианты оплаты?</a>
            <a class="list-group-item list-group-item-action" href="#list-item-6">Как купить несколько билетов одним СМС?</a>
            <a class="list-group-item list-group-item-action" href="#list-item-7">Как использовать дополнительные параметры?</a>
            <a class="list-group-item list-group-item-action" href="#list-item-8">Как получить выигрыш?</a> 
            <a class="list-group-item list-group-item-action" href="#list-item-9">Что нужно знать о предоставлении услуги со стороны мобильных операторов?</a> 
          </div>
      </div>
      <div class="col-8">
          <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
            <h4 id="list-item-1">Кому доступен сервис?</h4>
            <p>Сервис предоставляется абонентам «Мегафон», МТС, «Билайн» и Tele2.</p>
            <h4 id="list-item-2">В чём преимущество?</h4>
            <p>Для покупки лотерейного билета с помощью СМС не нужен доступ к интернету или лотерейный киоск. Достаточно телефона и мобильной связи.</p>
            <h4 id="list-item-3">На какой номер отправлять СМС?</h4>
            <p>СМС нужно отправить на номер 9999.</p>
            <h4 id="list-item-4">Какой текст отправлять?</h4>
            <p>Отправьте на номер 9999 специальный код. Примеры кодов для всех лотерей представлены в таблице. Обратите внимание, что эти коды являются лишь примерами! Вы можете выбрать другие числа и параметры по вашему желанию.</p>
            <h4 id="list-item-5">Какие есть варианты оплаты?</h4>
            <p>После отправки СМС вам придет запрос на подтверждение оплаты билета. Отправьте ответное сообщение с кодом подтверждения оплаты. Билет, оплаченный по СМС, появится в вашем Личном кабинете спустя час.
                По умолчанию деньги списываются с баланса мобильного телефона. Вы можете заплатить за билет из вашего Кошелька «Столото». Для этого добавьте в конце СМС букву с.
                Также вы можете заплатить за билеты со счета QIWI Кошелька, привязанного к вашему номеру. Для этого добавьте в конце СМС букву к.</p>
            <h4 id="list-item-6">Как купить несколько билетов одним СМС?</h4>
            <p>Вы можете заполнить несколько игровых полей в одном билете. Для этого используйте через пробел знак / (слэш). Например:
                536 1 2 3 4 5 + 2 / 3 6 7 8 9 + 4</p>
                В лотереях «Джокер», «Рапидо», «Рапидо 2.0» и «Зодиак» вы можете заполнить только одно игровое поле. В «КЕНО-Спортлото» — два. В «Дуэли» и «Спортлото Матчбол» — четыре. В «12/24» и «Гослото «4 из 20» — пять. В «Топ-3» — шесть.</p>
            <h4 id="list-item-7">Как использовать дополнительные параметры?</h4>
            <p>Дополнительные параметры должны быть указаны после основного кода в следующем порядке: множитель «#», тиражность «*», способ оплаты «с», «к»:
                Рапидо 20 19 18 12 13 14 17 1 + 1 2 3 4 # 10 *30 c
                
                Для лотереи «КЕНО-Спортлото» в случае заполнения двух игровых полей, множитель «#» может быть указан для каждого игрового поля. При этом тиражность «*» и способ оплаты «с», «к» должны быть указаны однократно для всего билета.
                Обратите внимание, что множитель и количество тиражей можно выбрать не для всех лотерей.</p>
            <h4 id="list-item-8">Как получить выигрыш?</h4>
            <p>Вы можете получить выигрыш точно так же, как если бы купили билет на сайте. Чтобы увидеть информацию о билете, зарегистрируйтесь на сайте с тем же номером телефона, с которого покупали билет. После этого зайдите в личный кабинет.
                Подробнее о способах получения выигрышей вы можете прочитать на странице «Как получить выигрыш».</p>
            <h4 id="list-item-9">Что нужно знать о предоставлении услуги со стороны мобильных операторов?</h4>
            <p>Мобильные операторы предоставляют услугу на разных условиях. Мы собрали все важные подробности в таблице:
                Перед использованием услуги ознакомьтесь, пожалуйста, с офертой.
                • «Билайн»: Договор-оферта ОАО «ВымпелКом», Договор-оферта ЗАО «Национальная сервисная компания»;
                • «Мегафон»: Условия предоставления услуги «мобильная коммерция»;
                • МТС: Условия предоставления услуги «мобильная коммерция»;
                • Tele2: Условия предоставления сервиса «Tele2 кошелек».
            </p>
            
        
        </div>
      </div>
  </div>
@endsection